<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, willDisplay : UICollectionViewCell, forItemAt : IndexPath) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.contentSize">
            </PersistentString>
            <PersistentString
               value = "collectionView.contentOffset.x">
            </PersistentString>
            <PersistentString
               value = "collectionView.contentSize.width - 50">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
